spring.application.name=ticket
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:mysql://localhost:3306/ticketing-system
spring.datasource.username=spring-admin
spring.datasource.password=admin

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false


spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
file.upload-dir=src/main/resources/upload-dir